{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QJj6I-6ZBk5ZPeTSDj5x8",
      "type": "rectangle",
      "x": 687.9253457819476,
      "y": -1137.7315837984759,
      "width": 330,
      "height": 2541.661062218721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1957766242,
      "version": 1301,
      "versionNonce": 1209193314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpMEZKNYIznlpw2ggUj8h"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "vpMEZKNYIznlpw2ggUj8h",
      "type": "text",
      "x": 764.8654550348773,
      "y": -1132.7315837984759,
      "width": 176.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 898779170,
      "version": 1138,
      "versionNonce": 364907454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Logística / Almacén",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QJj6I-6ZBk5ZPeTSDj5x8",
      "originalText": "Logística / Almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tLqyQ9lWzxrAh46auuOm",
      "type": "rectangle",
      "x": 724.7641155983434,
      "y": 838.1888594980855,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1310258146,
      "version": 953,
      "versionNonce": 786831138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wB9u21MLTIuG5hukLd8q"
        },
        {
          "id": "dwVFpCmLJx3MyFnt8U4tM",
          "type": "arrow"
        },
        {
          "id": "r-rOvDdqmhhlXjEsKn7_1",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "6wB9u21MLTIuG5hukLd8q",
      "type": "text",
      "x": 740.9642498756872,
      "y": 858.1888594980855,
      "width": 227.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1079256994,
      "version": 952,
      "versionNonce": 730063870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Verifica stock y programa\ndespacho",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tLqyQ9lWzxrAh46auuOm",
      "originalText": "Verifica stock y programa despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1aagLz5W4lJrEux8LjW4",
      "type": "rectangle",
      "x": 742.9412601337993,
      "y": 978.1888594980855,
      "width": 223.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1953686370,
      "version": 921,
      "versionNonce": 706405090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0BU1Js-_D_pQQTD-diS6"
        },
        {
          "id": "dwVFpCmLJx3MyFnt8U4tM",
          "type": "arrow"
        },
        {
          "id": "PkxbL4IDReYwnmSsiAwCO",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "h0BU1Js-_D_pQQTD-diS6",
      "type": "text",
      "x": 772.1172855244243,
      "y": 995.6888594980855,
      "width": 165.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1959012130,
      "version": 919,
      "versionNonce": 1134736446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Entrega de pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1aagLz5W4lJrEux8LjW4",
      "originalText": "Entrega de pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwVFpCmLJx3MyFnt8U4tM",
      "type": "arrow",
      "x": 854.6641155983434,
      "y": 934.1888594980855,
      "width": 0.013082035455852292,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 699855586,
      "version": 1367,
      "versionNonce": 1145058978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013082035455852292,
          38
        ]
      ],
      "startBinding": {
        "elementId": "8tLqyQ9lWzxrAh46auuOm",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538474,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "F1aagLz5W4lJrEux8LjW4",
        "mode": "orbit",
        "fixedPoint": [
          0.4995529165211316,
          -0.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ZCgeApB-tdQNrqdEVU6Wt",
      "type": "rectangle",
      "x": 218.95760310267292,
      "y": -1136.4350409013964,
      "width": 433.99609375,
      "height": 2529.887206798758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 366626466,
      "version": 1018,
      "versionNonce": 1207794814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZ8gU-5VJ2QcgSZ2Wf0ci"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ8gU-5VJ2QcgSZ2Wf0ci",
      "type": "text",
      "x": 345.23574030970417,
      "y": -1131.4350409013964,
      "width": 181.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 299704930,
      "version": 1001,
      "versionNonce": 1577390690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Crédito y Cobranzas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZCgeApB-tdQNrqdEVU6Wt",
      "originalText": "Crédito y Cobranzas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfxgX02GIXRSqZJKyV-Ez",
      "type": "rectangle",
      "x": 349.3384458059911,
      "y": 126.42038936674771,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 143558178,
      "version": 639,
      "versionNonce": 1045773502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TO5Aybep5J52Vn7MOBsV"
        },
        {
          "id": "N1Tqs45ek7aneszaRIugn",
          "type": "arrow"
        },
        {
          "id": "c7UlWUrFIEid3FOIOe3_9",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "0TO5Aybep5J52Vn7MOBsV",
      "type": "text",
      "x": 386.70854773470205,
      "y": 146.4203893667477,
      "width": 185.25979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 853373410,
      "version": 778,
      "versionNonce": 1782085154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Evaluación de riesgo\ncrediticio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfxgX02GIXRSqZJKyV-Ez",
      "originalText": "Evaluación de riesgo crediticio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsjV8O0SKMa9gPsBGmCsn",
      "type": "diamond",
      "x": 356.421347892963,
      "y": 291.0050672486266,
      "width": 238.07569297680357,
      "height": 159.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1406723490,
      "version": 808,
      "versionNonce": 1279980798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTd18RCU0C7AGeHC_otJK"
        },
        {
          "id": "N1Tqs45ek7aneszaRIugn",
          "type": "arrow"
        },
        {
          "id": "M6_3c0vr_OROnPnXDWJY2",
          "type": "arrow"
        },
        {
          "id": "OVV9-ygfQa1xBfiYbyxDs",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "FTd18RCU0C7AGeHC_otJK",
      "type": "text",
      "x": 421.65031599800375,
      "y": 358.4230359986266,
      "width": 107.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1957683554,
      "version": 952,
      "versionNonce": 159136830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802648,
      "link": null,
      "locked": false,
      "text": "¿Aprobado?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsjV8O0SKMa9gPsBGmCsn",
      "originalText": "¿Aprobado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TadMLEIgIFJ06honUjrVy",
      "type": "rectangle",
      "x": 341.83178014457303,
      "y": 667.7064170942003,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 548496674,
      "version": 912,
      "versionNonce": 996123966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpJCUE_N4ELelWFoCavbO"
        },
        {
          "id": "M6_3c0vr_OROnPnXDWJY2",
          "type": "arrow"
        },
        {
          "id": "VKFUBO2qMv_pkhSYrBY2y",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "dpJCUE_N4ELelWFoCavbO",
      "type": "text",
      "x": 354.3319174736746,
      "y": 687.7064170942003,
      "width": 234.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 558657762,
      "version": 1052,
      "versionNonce": 1741084066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Solicita pago adelantado /\nContado",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TadMLEIgIFJ06honUjrVy",
      "originalText": "Solicita pago adelantado / Contado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1Tqs45ek7aneszaRIugn",
      "type": "arrow",
      "x": 479.2384458059912,
      "y": 222.4203893667477,
      "width": 3.9283513736597797,
      "height": 62.79029943633009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 974128290,
      "version": 852,
      "versionNonce": 2096385406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9283513736597797,
          62.79029943633009
        ]
      ],
      "startBinding": {
        "elementId": "VfxgX02GIXRSqZJKyV-Ez",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "RsjV8O0SKMa9gPsBGmCsn",
        "mode": "orbit",
        "fixedPoint": [
          0.4993737288037716,
          -0.036289286673365444
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "M6_3c0vr_OROnPnXDWJY2",
      "type": "arrow",
      "x": 475.5921833900011,
      "y": 456.4252966177046,
      "width": 3.860403245428074,
      "height": 205.28112047649574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1688936546,
      "version": 1165,
      "versionNonce": 895471970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AtqLom3yaXvH9hspa6cv"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.860403245428074,
          205.28112047649574
        ]
      ],
      "startBinding": {
        "elementId": "RsjV8O0SKMa9gPsBGmCsn",
        "mode": "orbit",
        "fixedPoint": [
          0.5005581338975783,
          1.0360009580181468
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TadMLEIgIFJ06honUjrVy",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153841,
          -0.06666666666666667
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "1AtqLom3yaXvH9hspa6cv",
      "type": "text",
      "x": 460.6519872604511,
      "y": 546.5658568559525,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 216843298,
      "version": 238,
      "versionNonce": 694551678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802648,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6_3c0vr_OROnPnXDWJY2",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2IBd74YZ1_w3zax9h_YT",
      "type": "rectangle",
      "x": -412.05464931059055,
      "y": -1136.4066321638359,
      "width": 592.31640625,
      "height": 2541.9323978856196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1287909346,
      "version": 496,
      "versionNonce": 635655458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "casApZrWSdjxFhuM51AsH"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "casApZrWSdjxFhuM51AsH",
      "type": "text",
      "x": -254.90630336332492,
      "y": -1131.4066321638359,
      "width": 278.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 675259298,
      "version": 493,
      "versionNonce": 478250494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Asesor de Ventas Corporativas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "H2IBd74YZ1_w3zax9h_YT",
      "originalText": "Asesor de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yxa4s7nFw6sN8fvNH_CJP",
      "type": "rectangle",
      "x": -253.616789884318,
      "y": -911.4047846567323,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1234100066,
      "version": 330,
      "versionNonce": 180379874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B68JETgbNEIasMu0nRGsv"
        },
        {
          "id": "A_Mi6JrN3IsubnAP3EJ-N",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "B68JETgbNEIasMu0nRGsv",
      "type": "text",
      "x": -235.68665225004065,
      "y": -891.4047846567323,
      "width": 224.1397247314453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1023451938,
      "version": 326,
      "versionNonce": 1218188862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Recibe solicitud y califica\nlead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxa4s7nFw6sN8fvNH_CJP",
      "originalText": "Recibe solicitud y califica lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3C8nl7OOJrN0vbpq6nV4",
      "type": "diamond",
      "x": -236.94621430610664,
      "y": -774.0424804955035,
      "width": 221.59103422160092,
      "height": 153.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 755232482,
      "version": 497,
      "versionNonce": 797308066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVigX5gr-QlF0E6NUh849"
        },
        {
          "id": "P4q352vDQMnB1Vdxqlc9y",
          "type": "arrow"
        },
        {
          "id": "s8PYp3c6JORigZ7xtKD9F",
          "type": "arrow"
        },
        {
          "id": "EwtN8sWWIijyte22DILDj",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "QVigX5gr-QlF0E6NUh849",
      "type": "text",
      "x": -175.16838983273766,
      "y": -709.6713867455035,
      "width": 98.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 505922210,
      "version": 495,
      "versionNonce": 1902953662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802649,
      "link": null,
      "locked": false,
      "text": "¿Es viable?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3C8nl7OOJrN0vbpq6nV4",
      "originalText": "¿Es viable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3xU-jxsx5hPUQNQqZ9KI",
      "type": "rectangle",
      "x": -360.80525010011274,
      "y": -522.9204096567323,
      "width": 196.421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 723197538,
      "version": 324,
      "versionNonce": 367202402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uV9-UzuCfNRKcx4wiZq-I"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "uV9-UzuCfNRKcx4wiZq-I",
      "type": "text",
      "x": -331.24423783204634,
      "y": -505.4204096567323,
      "width": 137.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1085080098,
      "version": 324,
      "versionNonce": 2044599998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Fin del proceso",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3xU-jxsx5hPUQNQqZ9KI",
      "originalText": "Fin del proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HjsRAqLMnXuTNpr6p_gM",
      "type": "rectangle",
      "x": -114.38337510011274,
      "y": -537.9204096567323,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1506569698,
      "version": 329,
      "versionNonce": 833008674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DZGDqaS9SA2XbXj5lXXa"
        },
        {
          "id": "VtLfhM1C7knI-BY9q3X2s",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "9DZGDqaS9SA2XbXj5lXXa",
      "type": "text",
      "x": -66.723279885269,
      "y": -517.9204096567323,
      "width": 164.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 998793634,
      "version": 325,
      "versionNonce": 677877502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Prepara cotización\npersonalizada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HjsRAqLMnXuTNpr6p_gM",
      "originalText": "Prepara cotización personalizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wig_ol0E2dbwEHe5Ne3iF",
      "type": "diamond",
      "x": -208.91207406638773,
      "y": -287.96024494337735,
      "width": 194.70140877305744,
      "height": 136.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 823123298,
      "version": 621,
      "versionNonce": 616554466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6JAuggWvvWAlgiFK2Nne"
        },
        {
          "id": "yjv9V-_8l129lSCKOSVsD",
          "type": "arrow"
        },
        {
          "id": "KBGDNOKtTsAiPDb4sLDz2",
          "type": "arrow"
        },
        {
          "id": "pCeLvY4u8LbzCKa7a7cnx",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "T6JAuggWvvWAlgiFK2Nne",
      "type": "text",
      "x": -152.45666968806478,
      "y": -232.24149494337735,
      "width": 81.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1202839842,
      "version": 624,
      "versionNonce": 1127316734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802650,
      "link": null,
      "locked": false,
      "text": "¿Acepta?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wig_ol0E2dbwEHe5Ne3iF",
      "originalText": "¿Acepta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFn4wSBC2gXqM11xQXu94",
      "type": "rectangle",
      "x": -206.8839291278398,
      "y": -75.09281013340706,
      "width": 246.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 182283490,
      "version": 501,
      "versionNonce": 2067633058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWmQg0BDcGaxHnYaG2c6F"
        },
        {
          "id": "yjv9V-_8l129lSCKOSVsD",
          "type": "arrow"
        },
        {
          "id": "NUtS1To0hBm0W4_N7ojcn",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "LWmQg0BDcGaxHnYaG2c6F",
      "type": "text",
      "x": -175.85882079043745,
      "y": -57.592810133407056,
      "width": 184.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1075937442,
      "version": 500,
      "versionNonce": 265318270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Negociación / Ajuste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFn4wSBC2gXqM11xQXu94",
      "originalText": "Negociación / Ajuste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThpRk30biD2uiUDofEP7t",
      "type": "rectangle",
      "x": -237.59431260011274,
      "y": 668.6264653432677,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 590158946,
      "version": 390,
      "versionNonce": 1733218146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pSIm9p-PSHb7U9LBrAJc"
        },
        {
          "id": "VKFUBO2qMv_pkhSYrBY2y",
          "type": "arrow"
        },
        {
          "id": "OVV9-ygfQa1xBfiYbyxDs",
          "type": "arrow"
        },
        {
          "id": "r-rOvDdqmhhlXjEsKn7_1",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "0pSIm9p-PSHb7U9LBrAJc",
      "type": "text",
      "x": -201.6542109765776,
      "y": 688.6264653432677,
      "width": 188.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 567230498,
      "version": 387,
      "versionNonce": 357683134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Valida documentos y\ngenera pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThpRk30biD2uiUDofEP7t",
      "originalText": "Valida documentos y genera pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV54QG0C6MAdLIC2sCpLN",
      "type": "rectangle",
      "x": -197.59431260011274,
      "y": 1273.6264653432677,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 402058210,
      "version": 316,
      "versionNonce": 2101515042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQBguCnJU-LxnF_Yb0iUQ"
        },
        {
          "id": "TkOLNCCga3omEcUatgSlj",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "zQBguCnJU-LxnF_Yb0iUQ",
      "type": "text",
      "x": -176.92419236085493,
      "y": 1306.1264653432677,
      "width": 218.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 196288418,
      "version": 316,
      "versionNonce": 1547511806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Seguimiento Post-Venta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV54QG0C6MAdLIC2sCpLN",
      "originalText": "Seguimiento Post-Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4q352vDQMnB1Vdxqlc9y",
      "type": "arrow",
      "x": -123.83857163072048,
      "y": -815.4047846567323,
      "width": 1.8041178127868989,
      "height": 35.56180625642543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1764940642,
      "version": 416,
      "versionNonce": 1871175394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8041178127868989,
          35.56180625642543
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "b3C8nl7OOJrN0vbpq6nV4",
        "mode": "orbit",
        "fixedPoint": [
          0.5022935292464201,
          -0.037792041899762166
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s8PYp3c6JORigZ7xtKD9F",
      "type": "arrow",
      "x": -173.39442513016934,
      "y": -655.3091203174331,
      "width": 89.54961525055108,
      "height": 126.38871066070065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1053105954,
      "version": 401,
      "versionNonce": 345208894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Z38BBhlKh_Mk4N3zgK-P"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.54961525055108,
          126.38871066070065
        ]
      ],
      "startBinding": {
        "elementId": "b3C8nl7OOJrN0vbpq6nV4",
        "mode": "inside",
        "fixedPoint": [
          0.28679765586717193,
          0.7735859769313357
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5Z38BBhlKh_Mk4N3zgK-P",
      "type": "text",
      "x": -231.17922726228082,
      "y": -604.6147649870827,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2027481826,
      "version": 98,
      "versionNonce": 607464766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802650,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8PYp3c6JORigZ7xtKD9F",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwtN8sWWIijyte22DILDj",
      "type": "arrow",
      "x": -74.0273074092413,
      "y": -659.1096124599444,
      "width": 89.29420452852068,
      "height": 115.18920280321215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 503135906,
      "version": 401,
      "versionNonce": 1177927806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peI8xS-uRIePj15cCj656"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29420452852068,
          115.18920280321215
        ]
      ],
      "startBinding": {
        "elementId": "b3C8nl7OOJrN0vbpq6nV4",
        "mode": "inside",
        "fixedPoint": [
          0.7352233697954557,
          0.7488245499619034
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "peI8xS-uRIePj15cCj656",
      "type": "text",
      "x": -37.93019293794971,
      "y": -614.0150110583384,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 182524514,
      "version": 98,
      "versionNonce": 1104729470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802651,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwtN8sWWIijyte22DILDj",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjv9V-_8l129lSCKOSVsD",
      "type": "arrow",
      "x": -107.77172030468705,
      "y": -153.96805254473747,
      "width": 23.912791176847122,
      "height": 72.87524241133042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 777223714,
      "version": 876,
      "versionNonce": 1424294078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vniy2X5D7bVaXAP97LN8B"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.912791176847122,
          72.87524241133042
        ]
      ],
      "startBinding": {
        "elementId": "wig_ol0E2dbwEHe5Ne3iF",
        "mode": "inside",
        "fixedPoint": [
          0.5194639032098081,
          0.9789383919535333
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bFn4wSBC2gXqM11xQXu94",
        "mode": "orbit",
        "fixedPoint": [
          0.49959390862944153,
          -0.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Vniy2X5D7bVaXAP97LN8B",
      "type": "text",
      "x": -108.82531922309943,
      "y": -130.03043133907227,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1162045922,
      "version": 98,
      "versionNonce": 1969059262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802651,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjv9V-_8l129lSCKOSVsD",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MiXbnBUYRL21WoHIMJ0K",
      "type": "rectangle",
      "x": -776.9569884907175,
      "y": -1126.887613913323,
      "width": 330,
      "height": 2536.5206996455736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 381672866,
      "version": 559,
      "versionNonce": 71448830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbxelSWsqIq9CFvCzzQGm"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "qbxelSWsqIq9CFvCzzQGm",
      "type": "text",
      "x": -699.4069015156199,
      "y": -1121.887613913323,
      "width": 174.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 804772194,
      "version": 478,
      "versionNonce": 47734242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Cliente Corporativo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4MiXbnBUYRL21WoHIMJ0K",
      "originalText": "Cliente Corporativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4el56HcFZOTt0NhxRg3Q",
      "type": "rectangle",
      "x": -741.9569884907175,
      "y": -1070.0518734449483,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 540695842,
      "version": 401,
      "versionNonce": 2077124926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr7sNgbXvB6o3SqmCOkO4"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr7sNgbXvB6o3SqmCOkO4",
      "type": "text",
      "x": -708.7868835102488,
      "y": -1050.0518734449483,
      "width": 193.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 888563938,
      "version": 402,
      "versionNonce": 1033261474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Identifica necesidad y\ncontacta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4el56HcFZOTt0NhxRg3Q",
      "originalText": "Identifica necesidad y contacta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr7O71v3L5JfE2t7jfb_0",
      "type": "rectangle",
      "x": -741.9569884907175,
      "y": -391.56749844494834,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 901446818,
      "version": 404,
      "versionNonce": 1256886654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xizh3nVPNu21bq_Quh7Il"
        },
        {
          "id": "KBGDNOKtTsAiPDb4sLDz2",
          "type": "arrow"
        },
        {
          "id": "NUtS1To0hBm0W4_N7ojcn",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "xizh3nVPNu21bq_Quh7Il",
      "type": "text",
      "x": -736.4668456684519,
      "y": -359.06749844494834,
      "width": 249.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 540481634,
      "version": 402,
      "versionNonce": 467651938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Revisa propuesta/cotización",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hr7O71v3L5JfE2t7jfb_0",
      "originalText": "Revisa propuesta/cotización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdaX1atr3AsOH7xHT8Cvt",
      "type": "rectangle",
      "x": -747.0990464108579,
      "y": -36.10003747827591,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1681505314,
      "version": 862,
      "versionNonce": 1826075070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwRuT2P1N-W8-tmQ-2_eM"
        },
        {
          "id": "pCeLvY4u8LbzCKa7a7cnx",
          "type": "arrow"
        },
        {
          "id": "c7UlWUrFIEid3FOIOe3_9",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "DwRuT2P1N-W8-tmQ-2_eM",
      "type": "text",
      "x": -727.9989182370298,
      "y": -16.100037478275908,
      "width": 221.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 531752930,
      "version": 860,
      "versionNonce": 855888162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Envía orden de compra y\ndocumentos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdaX1atr3AsOH7xHT8Cvt",
      "originalText": "Envía orden de compra y documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqjjl_D-iKaav8fZjKQWd",
      "type": "rectangle",
      "x": -741.9569884907175,
      "y": 1114.9793765550517,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1521392546,
      "version": 479,
      "versionNonce": 1287047678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPQ7y8BZO23qn9-I9KVQb"
        },
        {
          "id": "TkOLNCCga3omEcUatgSlj",
          "type": "arrow"
        },
        {
          "id": "PkxbL4IDReYwnmSsiAwCO",
          "type": "arrow"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false
    },
    {
      "id": "UPQ7y8BZO23qn9-I9KVQb",
      "type": "text",
      "x": -731.8268462788035,
      "y": 1147.4793765550517,
      "width": 239.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1130288994,
      "version": 478,
      "versionNonce": 376528098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Recibe productos y factura",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqjjl_D-iKaav8fZjKQWd",
      "originalText": "Recibe productos y factura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_Mi6JrN3IsubnAP3EJ-N",
      "type": "arrow",
      "x": -612.3067162713257,
      "y": -974.0518734449483,
      "width": 441.909353008396,
      "height": 56.647088788216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1779538722,
      "version": 782,
      "versionNonce": 1233705534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.909353008396,
          56.647088788216024
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Yxa4s7nFw6sN8fvNH_CJP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VtLfhM1C7knI-BY9q3X2s",
      "type": "arrow",
      "x": 19.63551699265554,
      "y": -448.7937049241773,
      "width": 495.8422332639809,
      "height": 71.69447867872546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2100684514,
      "version": 876,
      "versionNonce": 330789026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495.8422332639809,
          71.69447867872546
        ]
      ],
      "startBinding": {
        "elementId": "2HjsRAqLMnXuTNpr6p_gM",
        "mode": "inside",
        "fixedPoint": [
          0.5154572772798776,
          0.9902967192506101
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KBGDNOKtTsAiPDb4sLDz2",
      "type": "arrow",
      "x": -484.82438837189943,
      "y": -328.0229930764933,
      "width": 309.2454576758122,
      "height": 78.25548935536517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 89832098,
      "version": 1077,
      "versionNonce": 976151166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.2454576758122,
          78.25548935536517
        ]
      ],
      "startBinding": {
        "elementId": "Hr7O71v3L5JfE2t7jfb_0",
        "mode": "inside",
        "fixedPoint": [
          0.9889715389185312,
          0.7060500596495008
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wig_ol0E2dbwEHe5Ne3iF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3974246850647972
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NUtS1To0hBm0W4_N7ojcn",
      "type": "arrow",
      "x": -212.8839291278398,
      "y": -49.319230723261626,
      "width": 349.08855936287773,
      "height": 246.24826772168666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 556734050,
      "version": 992,
      "versionNonce": 1854213218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.08855936287773,
          -246.24826772168666
        ]
      ],
      "startBinding": {
        "elementId": "bFn4wSBC2gXqM11xQXu94",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Hr7O71v3L5JfE2t7jfb_0",
        "mode": "orbit",
        "fixedPoint": [
          0.6922480769230774,
          1.0666666666666673
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pCeLvY4u8LbzCKa7a7cnx",
      "type": "arrow",
      "x": -169.45483789671903,
      "y": -184.33230427277203,
      "width": 440.2037226212118,
      "height": 142.23226679449618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1099037218,
      "version": 1553,
      "versionNonce": 1902764734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYNXvL-sXaUI9fM44cwmR"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.2037226212118,
          142.23226679449618
        ]
      ],
      "startBinding": {
        "elementId": "wig_ol0E2dbwEHe5Ne3iF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6203904931798551
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zdaX1atr3AsOH7xHT8Cvt",
        "mode": "orbit",
        "fixedPoint": [
          0.22072494880363558,
          0.22072494880363566
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "UYNXvL-sXaUI9fM44cwmR",
      "type": "text",
      "x": -398.1066870002937,
      "y": -125.71617087552394,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1698850274,
      "version": 15,
      "versionNonce": 1206128126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802652,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCeLvY4u8LbzCKa7a7cnx",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7UlWUrFIEid3FOIOe3_9",
      "type": "arrow",
      "x": -481.0990464108579,
      "y": 42.560255924394596,
      "width": 824.4374922168493,
      "height": 94.4469930318154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1434409378,
      "version": 1599,
      "versionNonce": 1104861950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.4374922168493,
          94.4469930318154
        ]
      ],
      "startBinding": {
        "elementId": "zdaX1atr3AsOH7xHT8Cvt",
        "mode": "orbit",
        "fixedPoint": [
          0.8002632788787957,
          0.8002632788787941
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "VfxgX02GIXRSqZJKyV-Ez",
        "mode": "orbit",
        "fixedPoint": [
          0.6572234213364984,
          0.3427765786635013
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "VKFUBO2qMv_pkhSYrBY2y",
      "type": "arrow",
      "x": 335.83178014457303,
      "y": 712.7326989932681,
      "width": 307.4260927446858,
      "height": 0.9027663499996379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1634194786,
      "version": 1386,
      "versionNonce": 34790370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.4260927446858,
          0.9027663499996379
        ]
      ],
      "startBinding": {
        "elementId": "TadMLEIgIFJ06honUjrVy",
        "mode": "orbit",
        "fixedPoint": [
          -0.023076923076923078,
          0.5002920211007525
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ThpRk30biD2uiUDofEP7t",
        "mode": "orbit",
        "fixedPoint": [
          1.023076923076923,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "OVV9-ygfQa1xBfiYbyxDs",
      "type": "arrow",
      "x": 464.1197503407341,
      "y": 449.70866892872755,
      "width": 518.8927611622041,
      "height": 212.9177964145399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 441112866,
      "version": 1333,
      "versionNonce": 33737534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fj9R3uUt2YaSri1gMYeGx"
        }
      ],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.8927611622041,
          212.9177964145399
        ]
      ],
      "startBinding": {
        "elementId": "RsjV8O0SKMa9gPsBGmCsn",
        "mode": "orbit",
        "fixedPoint": [
          0.452370425141488,
          0.9939358555168277
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ThpRk30biD2uiUDofEP7t",
        "mode": "orbit",
        "fixedPoint": [
          0.7031588529947795,
          -0.06666666666666919
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Fj9R3uUt2YaSri1gMYeGx",
      "type": "text",
      "x": 196.12338196666326,
      "y": 543.6675671359975,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 261580002,
      "version": 98,
      "versionNonce": 1986895422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802652,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVV9-ygfQa1xBfiYbyxDs",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-rOvDdqmhhlXjEsKn7_1",
      "type": "arrow",
      "x": -107.69431260011265,
      "y": 764.6264653432677,
      "width": 826.4584281984561,
      "height": 98.4448542849857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 182220962,
      "version": 1336,
      "versionNonce": 272806782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4584281984561,
          98.4448542849857
        ]
      ],
      "startBinding": {
        "elementId": "ThpRk30biD2uiUDofEP7t",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8tLqyQ9lWzxrAh46auuOm",
        "mode": "orbit",
        "fixedPoint": [
          -0.023076923076923078,
          0.276471779224087
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "PkxbL4IDReYwnmSsiAwCO",
      "type": "arrow",
      "x": 735.1624827905314,
      "y": 1010.9252944025961,
      "width": 1347.2194712812498,
      "height": 98.0540821524553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1271469154,
      "version": 1237,
      "versionNonce": 1638084350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575871160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1347.2194712812498,
          98.0540821524553
        ]
      ],
      "startBinding": {
        "elementId": "F1aagLz5W4lJrEux8LjW4",
        "focus": 0.15651484815564223,
        "gap": 7.778777343267961
      },
      "endBinding": {
        "elementId": "dqjjl_D-iKaav8fZjKQWd",
        "focus": -0.9365709759860361,
        "gap": 6.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TkOLNCCga3omEcUatgSlj",
      "type": "arrow",
      "x": -612.0569884907179,
      "y": 1210.9793765550517,
      "width": 544.3626758906051,
      "height": 56.647088788216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1143748642,
      "version": 791,
      "versionNonce": 1457230782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.3626758906051,
          56.647088788216024
        ]
      ],
      "startBinding": {
        "elementId": "dqjjl_D-iKaav8fZjKQWd",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zV54QG0C6MAdLIC2sCpLN",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          -0.06666666666666667
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vxlAhEfkteeyKw3hpfHTe",
      "type": "text",
      "x": -755.3800874364422,
      "y": -1266.4600149073417,
      "width": 1781.5709451264347,
      "height": 53.04064540743827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1408558050,
      "version": 529,
      "versionNonce": 1160187682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "fontSize": 42.432516325950566,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWuJisP7nHx_gbQ1nADkA",
      "type": "text",
      "x": -533.5176809613015,
      "y": -1476.5668936218426,
      "width": 1413.157958984375,
      "height": 109.42996493071304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 87168930,
      "version": 846,
      "versionNonce": 1341025278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776575802635,
      "link": null,
      "locked": false,
      "text": "Proceso de negocio (Proceso AS-IS)",
      "fontSize": 87.54397194457043,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso de negocio (Proceso AS-IS)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}