{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LWL1LR5zILSi_TCBX9Q6Q",
      "type": "rectangle",
      "x": 853.4951916752302,
      "y": -300.014665664994,
      "width": 330,
      "height": 1833.140426443626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1854405844,
      "version": 1643,
      "versionNonce": 277927380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61eO1nLF7b3ru9yNFaLOZ"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "61eO1nLF7b3ru9yNFaLOZ",
      "type": "text",
      "x": 930.4353009281599,
      "y": -295.014665664994,
      "width": 176.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1469661780,
      "version": 1480,
      "versionNonce": 502210924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Logística / Almacén",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LWL1LR5zILSi_TCBX9Q6Q",
      "originalText": "Logística / Almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEu2kRb3ymQH7INtP34a5",
      "type": "rectangle",
      "x": 891.2360158897743,
      "y": 852.9653368351046,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1768282068,
      "version": 1512,
      "versionNonce": 1428093780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPRnxg2q319mGZuCJlFsc"
        },
        {
          "id": "M5sRbZ3Fj8nMWh5wTkL3x",
          "type": "arrow"
        },
        {
          "id": "POUku41JBcKlR1wcboz1x",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "HPRnxg2q319mGZuCJlFsc",
      "type": "text",
      "x": 907.4361501671181,
      "y": 872.9653368351046,
      "width": 227.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 268680532,
      "version": 1509,
      "versionNonce": 1289753580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Verifica stock y programa\ndespacho",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEu2kRb3ymQH7INtP34a5",
      "originalText": "Verifica stock y programa despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp19CwR2NKB0pLdocbP6o",
      "type": "rectangle",
      "x": 908.2895856786085,
      "y": 1024.1651890310504,
      "width": 223.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1154020052,
      "version": 1567,
      "versionNonce": 2144104660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCwsd1pGhcuqyW_R0pcE2"
        },
        {
          "id": "M5sRbZ3Fj8nMWh5wTkL3x",
          "type": "arrow"
        },
        {
          "id": "k3c9S--ulaBsA4blFTEwC",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "RCwsd1pGhcuqyW_R0pcE2",
      "type": "text",
      "x": 937.4656110692335,
      "y": 1041.6651890310504,
      "width": 165.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1716222036,
      "version": 1565,
      "versionNonce": 101627500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Entrega de pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp19CwR2NKB0pLdocbP6o",
      "originalText": "Entrega de pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5sRbZ3Fj8nMWh5wTkL3x",
      "type": "arrow",
      "x": 1021.1360158897744,
      "y": 948.9653368351046,
      "width": 1.1104927111658753,
      "height": 69.19985219594582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 274812372,
      "version": 2165,
      "versionNonce": 808400468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1104927111658753,
          69.19985219594582
        ]
      ],
      "startBinding": {
        "elementId": "CEu2kRb3ymQH7INtP34a5",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538474,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bp19CwR2NKB0pLdocbP6o",
        "mode": "orbit",
        "fixedPoint": [
          0.4995529165211316,
          -0.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ndgIyg_9Uqx4_IZ8TsL1R",
      "type": "rectangle",
      "x": 379.0964564762314,
      "y": -297.8513387892235,
      "width": 433.99609375,
      "height": 1824.648684304493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1948283732,
      "version": 2203,
      "versionNonce": 373623020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVQu1OzXNoZtaI0UD1x4W"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "SVQu1OzXNoZtaI0UD1x4W",
      "type": "text",
      "x": 505.3745936832627,
      "y": -292.8513387892235,
      "width": 181.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 803137748,
      "version": 2184,
      "versionNonce": 589122516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Crédito y Cobranzas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ndgIyg_9Uqx4_IZ8TsL1R",
      "originalText": "Crédito y Cobranzas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iitH1tb87L3Qf_52hGswY",
      "type": "rectangle",
      "x": 515.5964460842913,
      "y": 557.9707911172818,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 657632852,
      "version": 1781,
      "versionNonce": 554503020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhynJeb6W4cvQi4oRhj2Y"
        },
        {
          "id": "KYaBd-fexHG4uZ_oW9hgi",
          "type": "arrow"
        },
        {
          "id": "QKu1C0zIhM2nptrOgY-RG",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "jhynJeb6W4cvQi4oRhj2Y",
      "type": "text",
      "x": 552.9665480130022,
      "y": 577.9707911172818,
      "width": 185.25979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1525793748,
      "version": 1919,
      "versionNonce": 179089748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Evaluación de riesgo\ncrediticio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iitH1tb87L3Qf_52hGswY",
      "originalText": "Evaluación de riesgo crediticio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVaAExkaUHHP6L4ryLUYG",
      "type": "rectangle",
      "x": -265.29860215729036,
      "y": -294.280058538302,
      "width": 592.31640625,
      "height": 1833.336123811588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1093806420,
      "version": 1707,
      "versionNonce": 1219542508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1OUr9opZHiioW_FLfXCh"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "G1OUr9opZHiioW_FLfXCh",
      "type": "text",
      "x": -108.15025621002474,
      "y": -289.280058538302,
      "width": 278.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 491380436,
      "version": 1615,
      "versionNonce": 1714644692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Asesor de Ventas Corporativas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kVaAExkaUHHP6L4ryLUYG",
      "originalText": "Asesor de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gWNSXtW4ekr1FbIG16vA",
      "type": "rectangle",
      "x": -92.35878960601781,
      "y": -64.85438290619823,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1473176660,
      "version": 1353,
      "versionNonce": 1446649964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDYx_M8Vwnzx8mhOYHUuo"
        },
        {
          "id": "d7TuYZDdx9LiJOhom-Zwn",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "oDYx_M8Vwnzx8mhOYHUuo",
      "type": "text",
      "x": -74.42865197174046,
      "y": -44.854382906198225,
      "width": 224.1397247314453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1452751316,
      "version": 1343,
      "versionNonce": 1514630228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Recibe solicitud y califica\nlead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gWNSXtW4ekr1FbIG16vA",
      "originalText": "Recibe solicitud y califica lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsglesaryAkA7aWfVnss9",
      "type": "rectangle",
      "x": -88.198513119685,
      "y": 135.7377048597591,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1421401940,
      "version": 1502,
      "versionNonce": 1634939628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oUJOB_Wuoox1DGw8HTWv"
        },
        {
          "id": "auNcCr9d-1njMOMi7hpEf",
          "type": "arrow"
        },
        {
          "id": "4OVk89uTLx2I8FqmfbItq",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "7oUJOB_Wuoox1DGw8HTWv",
      "type": "text",
      "x": -40.53841790484125,
      "y": 155.7377048597591,
      "width": 164.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 982111444,
      "version": 1497,
      "versionNonce": 146719188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Prepara cotización\npersonalizada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsglesaryAkA7aWfVnss9",
      "originalText": "Prepara cotización personalizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khmJAmo_uKhYCl-VwQ98V",
      "type": "rectangle",
      "x": -83.28943732181256,
      "y": 723.8292108438018,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1973426772,
      "version": 1650,
      "versionNonce": 2028336492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8AcP1nJSbr9RrcgnPrwi"
        },
        {
          "id": "KYaBd-fexHG4uZ_oW9hgi",
          "type": "arrow"
        },
        {
          "id": "POUku41JBcKlR1wcboz1x",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "E8AcP1nJSbr9RrcgnPrwi",
      "type": "text",
      "x": -47.3493356982774,
      "y": 743.8292108438018,
      "width": 188.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1355919316,
      "version": 1640,
      "versionNonce": 1756325716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Valida documentos y\ngenera pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khmJAmo_uKhYCl-VwQ98V",
      "originalText": "Valida documentos y genera pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYaBd-fexHG4uZ_oW9hgi",
      "type": "arrow",
      "x": 622.3451120698558,
      "y": 653.9707911172818,
      "width": 439.6345493916685,
      "height": 113.32085086353618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1278514516,
      "version": 2445,
      "versionNonce": 1239181292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.6345493916685,
          113.32085086353618
        ]
      ],
      "startBinding": {
        "elementId": "iitH1tb87L3Qf_52hGswY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "khmJAmo_uKhYCl-VwQ98V",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "EePXkF8q6peR8R8M9pjLp",
      "type": "rectangle",
      "x": -71.83435919681256,
      "y": 1310.1768670938018,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1964952276,
      "version": 1551,
      "versionNonce": 510614740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlBGBiho-QYpFrj5xkO3a"
        },
        {
          "id": "7cZGZ8dpBRlk0KcwLlKR0",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "YlBGBiho-QYpFrj5xkO3a",
      "type": "text",
      "x": -51.164238957554744,
      "y": 1342.6768670938018,
      "width": 218.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1042698324,
      "version": 1549,
      "versionNonce": 1214286444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Seguimiento Post-Venta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EePXkF8q6peR8R8M9pjLp",
      "originalText": "Seguimiento Post-Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auNcCr9d-1njMOMi7hpEf",
      "type": "arrow",
      "x": 37.41942864757948,
      "y": 31.145617093801775,
      "width": 4.155186816155606,
      "height": 98.59208776595824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1461790164,
      "version": 1667,
      "versionNonce": 1402249812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.155186816155606,
          98.59208776595824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gsglesaryAkA7aWfVnss9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_8h9v4aUV1PfsbVopQoki",
      "type": "rectangle",
      "x": -642.9401991499174,
      "y": -299.4929718097028,
      "width": 330,
      "height": 1829.4330058990518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 86330196,
      "version": 1072,
      "versionNonce": 1463573740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHTLDZ7aDxYCGo0UYgRWX"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "RHTLDZ7aDxYCGo0UYgRWX",
      "type": "text",
      "x": -565.3901121748197,
      "y": -294.4929718097028,
      "width": 174.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2055782612,
      "version": 991,
      "versionNonce": 250951636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Cliente Corporativo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_8h9v4aUV1PfsbVopQoki",
      "originalText": "Cliente Corporativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKT7WEH04wsnfZH9HuDfo",
      "type": "rectangle",
      "x": -607.9401991499174,
      "y": -241.55811231941425,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 786531924,
      "version": 790,
      "versionNonce": 1878646636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-I1VG00RVaYCDE23t-Tu"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "z-I1VG00RVaYCDE23t-Tu",
      "type": "text",
      "x": -574.7700941694486,
      "y": -221.55811231941425,
      "width": 193.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 923114452,
      "version": 791,
      "versionNonce": 212278612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Identifica necesidad y\ncontacta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKT7WEH04wsnfZH9HuDfo",
      "originalText": "Identifica necesidad y contacta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3c70g2a8gHOoSd8hSEke",
      "type": "rectangle",
      "x": -608.2429335249174,
      "y": 261.92626268058575,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 487260500,
      "version": 875,
      "versionNonce": 1256395244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYZ9khmVj7O1HhaXOZMgM"
        },
        {
          "id": "eTxzdFIkRqBDp-N32Hn38",
          "type": "arrow"
        },
        {
          "id": "4OVk89uTLx2I8FqmfbItq",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "yYZ9khmVj7O1HhaXOZMgM",
      "type": "text",
      "x": -602.7527907026517,
      "y": 294.42626268058575,
      "width": 249.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 944223956,
      "version": 869,
      "versionNonce": 369119956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Revisa propuesta/cotización",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3c70g2a8gHOoSd8hSEke",
      "originalText": "Revisa propuesta/cotización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skuuPgtt-jRqcLoWMFE-R",
      "type": "rectangle",
      "x": -608.0822570700577,
      "y": 412.3937236472584,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 89242708,
      "version": 1376,
      "versionNonce": 117568620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGxX6VF6LN363DAoPxkBP"
        },
        {
          "id": "eTxzdFIkRqBDp-N32Hn38",
          "type": "arrow"
        },
        {
          "id": "QKu1C0zIhM2nptrOgY-RG",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "SGxX6VF6LN363DAoPxkBP",
      "type": "text",
      "x": -588.9821288962296,
      "y": 432.3937236472584,
      "width": 221.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2113868244,
      "version": 1370,
      "versionNonce": 1503058004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Envía orden de compra y\ndocumentos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skuuPgtt-jRqcLoWMFE-R",
      "originalText": "Envía orden de compra y documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcYWHxe-jWZg0qPSNBu8T",
      "type": "rectangle",
      "x": -597.9483811600523,
      "y": 1175.592014369775,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1902491476,
      "version": 1109,
      "versionNonce": 1377863404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOoZJn6Z_Cs6f5CTorXAM"
        },
        {
          "id": "k3c9S--ulaBsA4blFTEwC",
          "type": "arrow"
        },
        {
          "id": "7cZGZ8dpBRlk0KcwLlKR0",
          "type": "arrow"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "WOoZJn6Z_Cs6f5CTorXAM",
      "type": "text",
      "x": -587.8182389481383,
      "y": 1208.092014369775,
      "width": 239.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1541123284,
      "version": 1107,
      "versionNonce": 1128312276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Recibe productos y factura",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcYWHxe-jWZg0qPSNBu8T",
      "originalText": "Recibe productos y factura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7TuYZDdx9LiJOhom-Zwn",
      "type": "arrow",
      "x": -478.28992693052555,
      "y": -145.55811231941425,
      "width": 379.93113732450774,
      "height": 83.63098829440878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1056371284,
      "version": 1499,
      "versionNonce": 281594220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.93113732450774,
          83.63098829440878
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4gWNSXtW4ekr1FbIG16vA",
        "mode": "orbit",
        "fixedPoint": [
          0.12963660488958384,
          0.1296366048895935
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4OVk89uTLx2I8FqmfbItq",
      "type": "arrow",
      "x": 45.82037897308305,
      "y": 224.86440959231368,
      "width": 388.0633124980005,
      "height": 80.82124394448147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2039318484,
      "version": 2210,
      "versionNonce": 1410585428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.0633124980005,
          80.82124394448147
        ]
      ],
      "startBinding": {
        "elementId": "gsglesaryAkA7aWfVnss9",
        "mode": "inside",
        "fixedPoint": [
          0.5154572772798776,
          0.9902967192506101
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "N3c70g2a8gHOoSd8hSEke",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eTxzdFIkRqBDp-N32Hn38",
      "type": "arrow",
      "x": -478.20099009495175,
      "y": 357.92626268058575,
      "width": 0.1287895949274116,
      "height": 48.46746096667266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 531983700,
      "version": 1775,
      "versionNonce": 105167852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1287895949274116,
          48.46746096667266
        ]
      ],
      "startBinding": {
        "elementId": "N3c70g2a8gHOoSd8hSEke",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "skuuPgtt-jRqcLoWMFE-R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QKu1C0zIhM2nptrOgY-RG",
      "type": "arrow",
      "x": -342.08225707005795,
      "y": 489.98419976832974,
      "width": 851.6787031543491,
      "height": 81.8398445551511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1388618452,
      "version": 2862,
      "versionNonce": 2053523668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          851.6787031543491,
          81.8398445551511
        ]
      ],
      "startBinding": {
        "elementId": "skuuPgtt-jRqcLoWMFE-R",
        "mode": "orbit",
        "fixedPoint": [
          0.8002632788787957,
          0.8002632788787941
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iitH1tb87L3Qf_52hGswY",
        "mode": "orbit",
        "fixedPoint": [
          0.6572234213364984,
          0.3427765786635013
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "POUku41JBcKlR1wcboz1x",
      "type": "arrow",
      "x": 125.49331348456849,
      "y": 819.8292108438009,
      "width": 759.7427024052058,
      "height": 57.88019652610183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 424749140,
      "version": 3171,
      "versionNonce": 2090753644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759.7427024052058,
          57.88019652610183
        ]
      ],
      "startBinding": {
        "elementId": "khmJAmo_uKhYCl-VwQ98V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CEu2kRb3ymQH7INtP34a5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "k3c9S--ulaBsA4blFTEwC",
      "type": "arrow",
      "x": 902.2895856786085,
      "y": 1054.674353928568,
      "width": 1370.3379668386613,
      "height": 114.91766044120686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 925957588,
      "version": 2155,
      "versionNonce": 1775111764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1370.3379668386613,
          114.91766044120686
        ]
      ],
      "startBinding": {
        "elementId": "bp19CwR2NKB0pLdocbP6o",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "YcYWHxe-jWZg0qPSNBu8T",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          -0.06666666666666919
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7cZGZ8dpBRlk0KcwLlKR0",
      "type": "arrow",
      "x": -441.39680982314826,
      "y": 1271.592014369775,
      "width": 363.5624506263355,
      "height": 82.23667177803418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 91890516,
      "version": 2459,
      "versionNonce": 1822404844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.5624506263355,
          82.23667177803418
        ]
      ],
      "startBinding": {
        "elementId": "YcYWHxe-jWZg0qPSNBu8T",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "EePXkF8q6peR8R8M9pjLp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zjTcgSFISlEwZ0q9EQK-X",
      "type": "text",
      "x": -621.363298095642,
      "y": -437.9662537818076,
      "width": 1781.5709451264347,
      "height": 53.04064540743827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1250072788,
      "version": 940,
      "versionNonce": 1931551700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "fontSize": 42.432516325950566,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQVRoqteVKSnENcSqu9sC",
      "type": "text",
      "x": -534.5061770035884,
      "y": -615.8504359121525,
      "width": 1512.515869140625,
      "height": 109.42996493071304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 299916884,
      "version": 1159,
      "versionNonce": 634565484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Flujo Principal del Proceso de Negocio",
      "fontSize": 87.54397194457043,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo Principal del Proceso de Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXdspIij3go7JhfL4Ik0o",
      "type": "rectangle",
      "x": 198.67499371976078,
      "y": -2.8942709588172875,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 74019796,
      "version": 1784,
      "versionNonce": 1551206740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OndaqTEzfrsbegkIkBPwY"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "OndaqTEzfrsbegkIkBPwY",
      "type": "text",
      "x": 206.7851545473975,
      "y": 2.1057290411827125,
      "width": 243.77967834472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1077139796,
      "version": 1802,
      "versionNonce": 1988191724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Fricción: Criterios\nsubjetivos para decidir si el\nlead \"es viable\", perdiendo\noportunidades de negocio\nreales.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXdspIij3go7JhfL4Ik0o",
      "originalText": "Fricción: Criterios subjetivos para decidir si el lead \"es viable\", perdiendo oportunidades de negocio reales.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZnMsfnUuB0LOjgDQJzpv",
      "type": "rectangle",
      "x": 200.2679324822043,
      "y": -166.60318067323806,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 815107796,
      "version": 1911,
      "versionNonce": 958480084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeV8o2M6wAwOA6yY72847"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "CeV8o2M6wAwOA6yY72847",
      "type": "text",
      "x": 206.16807133718476,
      "y": -161.60318067323806,
      "width": 248.19972229003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1713673300,
      "version": 1943,
      "versionNonce": 1404422252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Fricción: Captura\ndesorganizada de datos del\ncliente, lo que genera\ncuellos de botella iniciales\ny demoras en la atención.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZnMsfnUuB0LOjgDQJzpv",
      "originalText": "Fricción: Captura desorganizada de datos del cliente, lo que genera cuellos de botella iniciales y demoras en la atención.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1Lj5ilGZOcL03dVfQqKM",
      "type": "rectangle",
      "x": 498.14550216267,
      "y": -3.8694524733309663,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1857481172,
      "version": 1922,
      "versionNonce": 1102726228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYBiGZtQgsc2izCGWxNWU"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "FYBiGZtQgsc2izCGWxNWU",
      "type": "text",
      "x": 506.87563521931065,
      "y": 13.630547526669034,
      "width": 242.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 761433940,
      "version": 1936,
      "versionNonce": 20568812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Posible Innovación:\nAlgoritmos de Lead\nScoring predictivo basados\nen datos históricos y\ncomportamiento.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1Lj5ilGZOcL03dVfQqKM",
      "originalText": "Posible Innovación: Algoritmos de Lead Scoring predictivo basados en datos históricos y comportamiento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxq326eVtiIifDnTnFir_",
      "type": "rectangle",
      "x": 499.84885431146245,
      "y": -145.33812430001944,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 847086804,
      "version": 2103,
      "versionNonce": 739678676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIiWRmwrHFAbGAA4ZoZ55"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "eIiWRmwrHFAbGAA4ZoZ55",
      "type": "text",
      "x": 507.5890047631226,
      "y": -140.33812430001944,
      "width": 244.5196990966797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 329108052,
      "version": 2120,
      "versionNonce": 966237548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Posible Innovación: Ingesta\nomnicanal automática y\nperfilado del cliente en\ntiempo real.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxq326eVtiIifDnTnFir_",
      "originalText": "Posible Innovación: Ingesta omnicanal automática y perfilado del cliente en tiempo real.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRZjCKlmhNb8A-yxOzlIU",
      "type": "rectangle",
      "x": 505.2043138904876,
      "y": 1309.5614435963553,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1134125012,
      "version": 2401,
      "versionNonce": 55328596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7-OtvtINo2pvICRPhlK9"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "n7-OtvtINo2pvICRPhlK9",
      "type": "text",
      "x": 513.484434740097,
      "y": 1314.5614435963553,
      "width": 243.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1787184468,
      "version": 2422,
      "versionNonce": 1444483052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786355,
      "link": null,
      "locked": false,
      "text": "Posible Innovación:\nMotores de recomendación\nque predicen cuándo el\ncliente se quedará sin\ninventario y detonan\nrecordatorios al asesor.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRZjCKlmhNb8A-yxOzlIU",
      "originalText": "Posible Innovación: Motores de recomendación que predicen cuándo el cliente se quedará sin inventario y detonan recordatorios al asesor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zxoRdwAHSOSewvGfW--E",
      "type": "rectangle",
      "x": 212.43988712746,
      "y": 1311.9275273797984,
      "width": 260,
      "height": 155.2446448050841,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1035631316,
      "version": 2518,
      "versionNonce": 2142319828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmDbTasA61buqQ0ezqyHI"
        }
      ],
      "updated": 1776577786355,
      "link": null,
      "locked": false
    },
    {
      "id": "UmDbTasA61buqQ0ezqyHI",
      "type": "text",
      "x": 219.15003117042875,
      "y": 1327.0498497823405,
      "width": 246.5797119140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1472987220,
      "version": 2523,
      "versionNonce": 711918828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577786373,
      "link": null,
      "locked": false,
      "text": "Fricción: Olvido del\ncontacto post-venta por\nparte del asesor, perdiendo\noportunidades de up-\nselling o recompra.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zxoRdwAHSOSewvGfW--E",
      "originalText": "Fricción: Olvido del contacto post-venta por parte del asesor, perdiendo oportunidades de up-selling o recompra.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}