{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_UnasJ05Fvs3FWhU6sFUz",
      "type": "rectangle",
      "x": 1638.729414903431,
      "y": -11346.862856896234,
      "width": 330,
      "height": 2541.661062218721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1476463817,
      "version": 1368,
      "versionNonce": 1886720713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLMPjMHUTc3jucxmkBzu8"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "SLMPjMHUTc3jucxmkBzu8",
      "type": "text",
      "x": 1715.6695241563607,
      "y": -11341.862856896234,
      "width": 176.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1471581097,
      "version": 1205,
      "versionNonce": 1261509191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Logística / Almacén",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_UnasJ05Fvs3FWhU6sFUz",
      "originalText": "Logística / Almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4Zvoe-jDolf8ds360pdR",
      "type": "rectangle",
      "x": 1675.8286013864933,
      "y": -9371.716140451525,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 102313609,
      "version": 1014,
      "versionNonce": 263836073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP3T1jZ0V-7KhGeijkqtd"
        },
        {
          "id": "BK3GKp-R8_4yQ8TU398yc",
          "type": "arrow"
        },
        {
          "id": "3NwGuhPjSoJ2jCarHRoAY",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "JP3T1jZ0V-7KhGeijkqtd",
      "type": "text",
      "x": 1692.028735663837,
      "y": -9351.716140451525,
      "width": 227.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1508144489,
      "version": 1013,
      "versionNonce": 1053047143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Verifica stock y programa\ndespacho",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4Zvoe-jDolf8ds360pdR",
      "originalText": "Verifica stock y programa despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Qp_s1Cz7gZ-Lu2PiQZId",
      "type": "rectangle",
      "x": 1694.0057459219493,
      "y": -9231.716140451525,
      "width": 223.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1717821513,
      "version": 982,
      "versionNonce": 700691593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFq-h1ToRv9u-PtvsDPeH"
        },
        {
          "id": "BK3GKp-R8_4yQ8TU398yc",
          "type": "arrow"
        },
        {
          "id": "9VJwBP5BnkZukCQLQXFL0",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "MFq-h1ToRv9u-PtvsDPeH",
      "type": "text",
      "x": 1723.1817713125743,
      "y": -9214.216140451525,
      "width": 165.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1232269097,
      "version": 980,
      "versionNonce": 216429703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Entrega de pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Qp_s1Cz7gZ-Lu2PiQZId",
      "originalText": "Entrega de pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BK3GKp-R8_4yQ8TU398yc",
      "type": "arrow",
      "x": 1805.7286013864934,
      "y": -9275.716140451525,
      "width": 0.013082035455852292,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1501372937,
      "version": 1428,
      "versionNonce": 1917729641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013082035455852292,
          38
        ]
      ],
      "startBinding": {
        "elementId": "A4Zvoe-jDolf8ds360pdR",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538474,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5Qp_s1Cz7gZ-Lu2PiQZId",
        "mode": "orbit",
        "fixedPoint": [
          0.4995529165211316,
          -0.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "FGmyb4twodkxVsoYcc62Y",
      "type": "rectangle",
      "x": 1170.0220888908227,
      "y": -11346.340040851006,
      "width": 433.99609375,
      "height": 2529.887206798758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 327022825,
      "version": 1079,
      "versionNonce": 1297370023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SNpJabMcJGF1Z7G_JBmR"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "-SNpJabMcJGF1Z7G_JBmR",
      "type": "text",
      "x": 1296.300226097854,
      "y": -11341.340040851006,
      "width": 181.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1224799177,
      "version": 1062,
      "versionNonce": 430237257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Crédito y Cobranzas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FGmyb4twodkxVsoYcc62Y",
      "originalText": "Crédito y Cobranzas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uFOHtiZ_MKvO14Etpm1X",
      "type": "rectangle",
      "x": 1300.4029315941411,
      "y": -10083.484610582862,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 237081257,
      "version": 700,
      "versionNonce": 1815756487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItWp_gVEasOptaC4EEMg1"
        },
        {
          "id": "rtljS0nFpQTGN4a4-ugUa",
          "type": "arrow"
        },
        {
          "id": "DIvPxcPwFJRwHYbxlcMUv",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "ItWp_gVEasOptaC4EEMg1",
      "type": "text",
      "x": 1337.773033522852,
      "y": -10063.484610582862,
      "width": 185.25979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1737184649,
      "version": 839,
      "versionNonce": 983774505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Evaluación de riesgo\ncrediticio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uFOHtiZ_MKvO14Etpm1X",
      "originalText": "Evaluación de riesgo crediticio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQefOTwvOaTJPxSFa6HkF",
      "type": "diamond",
      "x": 1307.485833681113,
      "y": -9918.899932700984,
      "width": 238.07569297680357,
      "height": 159.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 947502185,
      "version": 869,
      "versionNonce": 473222631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9f09-cmgEA2pzhZy3Tssk"
        },
        {
          "id": "rtljS0nFpQTGN4a4-ugUa",
          "type": "arrow"
        },
        {
          "id": "CxUXWoB4E78j4r-Qq8o8Z",
          "type": "arrow"
        },
        {
          "id": "kV86hhXM87lyug4TJGaem",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "9f09-cmgEA2pzhZy3Tssk",
      "type": "text",
      "x": 1372.7148017861537,
      "y": -9851.481963950984,
      "width": 107.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1891125065,
      "version": 1012,
      "versionNonce": 146057225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "¿Aprobado?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQefOTwvOaTJPxSFa6HkF",
      "originalText": "¿Aprobado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExfdLMdg9GL0kToIRpdMZ",
      "type": "rectangle",
      "x": 1292.896265932723,
      "y": -9542.19858285541,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2057467433,
      "version": 973,
      "versionNonce": 139491591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seo9L4Rsxlq2APTFdyZJ6"
        },
        {
          "id": "CxUXWoB4E78j4r-Qq8o8Z",
          "type": "arrow"
        },
        {
          "id": "nj062_P_Ljais3dXBUps4",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "seo9L4Rsxlq2APTFdyZJ6",
      "type": "text",
      "x": 1305.3964032618246,
      "y": -9522.19858285541,
      "width": 234.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1763952905,
      "version": 1113,
      "versionNonce": 1037352681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Solicita pago adelantado /\nContado",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExfdLMdg9GL0kToIRpdMZ",
      "originalText": "Solicita pago adelantado / Contado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtljS0nFpQTGN4a4-ugUa",
      "type": "arrow",
      "x": 1430.3029315941412,
      "y": -9987.484610582862,
      "width": 3.9283513736597797,
      "height": 62.79029943632986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1706541033,
      "version": 914,
      "versionNonce": 1175044135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9283513736597797,
          62.79029943632986
        ]
      ],
      "startBinding": {
        "elementId": "3uFOHtiZ_MKvO14Etpm1X",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "kQefOTwvOaTJPxSFa6HkF",
        "mode": "orbit",
        "fixedPoint": [
          0.4993737288037716,
          -0.036289286673365444
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "CxUXWoB4E78j4r-Qq8o8Z",
      "type": "arrow",
      "x": 1426.656669178151,
      "y": -9753.479703331905,
      "width": 3.860403245428131,
      "height": 205.28112047649483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1583995593,
      "version": 1227,
      "versionNonce": 1217329609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAqEoIc9Xg100whRGz_i1"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.860403245428131,
          205.28112047649483
        ]
      ],
      "startBinding": {
        "elementId": "kQefOTwvOaTJPxSFa6HkF",
        "mode": "orbit",
        "fixedPoint": [
          0.5005581338975783,
          1.0360009580181468
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ExfdLMdg9GL0kToIRpdMZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153841,
          -0.06666666666666667
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "JAqEoIc9Xg100whRGz_i1",
      "type": "text",
      "x": 1411.716473048601,
      "y": -9663.339143093657,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1943378345,
      "version": 241,
      "versionNonce": 272844615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772409,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxUXWoB4E78j4r-Qq8o8Z",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA0ygS-CDzY-U0GCa-cr5",
      "type": "rectangle",
      "x": 539.0098364775595,
      "y": -11346.311632113448,
      "width": 592.31640625,
      "height": 2541.9323978856196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 656833673,
      "version": 557,
      "versionNonce": 973002921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24TZoVD1Rp2XR6Qnuxcdr"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "24TZoVD1Rp2XR6Qnuxcdr",
      "type": "text",
      "x": 696.1581824248251,
      "y": -11341.311632113448,
      "width": 278.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1209533289,
      "version": 554,
      "versionNonce": 209134183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Asesor de Ventas Corporativas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HA0ygS-CDzY-U0GCa-cr5",
      "originalText": "Asesor de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dQLFFrK1zmuUnAXRcFQi",
      "type": "rectangle",
      "x": 697.447695903832,
      "y": -11121.309784606343,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 586526281,
      "version": 391,
      "versionNonce": 1943001993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zpcse6h4O5M6esz1sF2aw"
        },
        {
          "id": "tM3Yh-jvnvbnKR1nR5Qc1",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "Zpcse6h4O5M6esz1sF2aw",
      "type": "text",
      "x": 715.3778335381094,
      "y": -11101.309784606343,
      "width": 224.1397247314453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1855651113,
      "version": 387,
      "versionNonce": 1448361351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Recibe solicitud y califica\nlead",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dQLFFrK1zmuUnAXRcFQi",
      "originalText": "Recibe solicitud y califica lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWZyPd_hw39EkUkqN9Soq",
      "type": "diamond",
      "x": 714.1182714820432,
      "y": -10983.947480445113,
      "width": 221.59103422160092,
      "height": 153.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2054385673,
      "version": 558,
      "versionNonce": 373129833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYEDAK8B_lHQ3eHcuYguZ"
        },
        {
          "id": "m3SgueS7xhiE6tO7qadqM",
          "type": "arrow"
        },
        {
          "id": "00DBjlOeDCiV2TSoHzvWy",
          "type": "arrow"
        },
        {
          "id": "8vjhmJQgGgp7Ozz6ZQOQz",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "VYEDAK8B_lHQ3eHcuYguZ",
      "type": "text",
      "x": 775.8960959554122,
      "y": -10919.576386695113,
      "width": 98.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 477791977,
      "version": 555,
      "versionNonce": 404812967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "¿Es viable?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWZyPd_hw39EkUkqN9Soq",
      "originalText": "¿Es viable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFB3HKsRjNnNbKHC1qNu6",
      "type": "rectangle",
      "x": 590.2592356880373,
      "y": -10732.825409606343,
      "width": 196.421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1597751753,
      "version": 385,
      "versionNonce": 773016905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsztXkvcm3lWiB_e-9MB_"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsztXkvcm3lWiB_e-9MB_",
      "type": "text",
      "x": 619.8202479561037,
      "y": -10715.325409606343,
      "width": 137.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1876074665,
      "version": 385,
      "versionNonce": 1770637255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Fin del proceso",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFB3HKsRjNnNbKHC1qNu6",
      "originalText": "Fin del proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUktAKYX1CCRFofzf0GMg",
      "type": "rectangle",
      "x": 836.6811106880373,
      "y": -10747.825409606343,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1273668489,
      "version": 390,
      "versionNonce": 581745705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOsx03Hac7uDj_Nq_FZC1"
        },
        {
          "id": "7jFzgGZ0gubyQTk-AqcKz",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "UOsx03Hac7uDj_Nq_FZC1",
      "type": "text",
      "x": 884.341205902881,
      "y": -10727.825409606343,
      "width": 164.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 801065577,
      "version": 386,
      "versionNonce": 950744807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Prepara cotización\npersonalizada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUktAKYX1CCRFofzf0GMg",
      "originalText": "Prepara cotización personalizada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wHDU7HwF4uVtunC6HMab",
      "type": "diamond",
      "x": 742.1524117217621,
      "y": -10497.86524489299,
      "width": 194.70140877305744,
      "height": 136.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1142691145,
      "version": 682,
      "versionNonce": 1677020937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzGoRtt7OoCU01FM4pWGz"
        },
        {
          "id": "7QOSrUC5mjwmpwLOg_RyT",
          "type": "arrow"
        },
        {
          "id": "GXQsamI5v8ILQcHghsbdL",
          "type": "arrow"
        },
        {
          "id": "cy2BjH2D5hobFBKQpaPfS",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "vzGoRtt7OoCU01FM4pWGz",
      "type": "text",
      "x": 798.6078161000851,
      "y": -10442.14649489299,
      "width": 81.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 207389737,
      "version": 684,
      "versionNonce": 2081538567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "¿Acepta?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wHDU7HwF4uVtunC6HMab",
      "originalText": "¿Acepta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljGWhWCsN67xjPbHKpBS0",
      "type": "rectangle",
      "x": 744.18055666031,
      "y": -10284.997810083018,
      "width": 246.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 342628105,
      "version": 562,
      "versionNonce": 1483245033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuonPKOPVjTsIJHFyOouJ"
        },
        {
          "id": "7QOSrUC5mjwmpwLOg_RyT",
          "type": "arrow"
        },
        {
          "id": "nA2F4gP1Zp2LZyQffdgve",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "nuonPKOPVjTsIJHFyOouJ",
      "type": "text",
      "x": 775.2056649977123,
      "y": -10267.497810083018,
      "width": 184.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1590054377,
      "version": 561,
      "versionNonce": 616163623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Negociación / Ajuste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljGWhWCsN67xjPbHKpBS0",
      "originalText": "Negociación / Ajuste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mu0XUnr4BCznmCTpX4jT",
      "type": "rectangle",
      "x": 713.4701731880373,
      "y": -9541.278534606343,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 309766345,
      "version": 451,
      "versionNonce": 185721033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D03EEufMjF8Sb8NuU1sA0"
        },
        {
          "id": "nj062_P_Ljais3dXBUps4",
          "type": "arrow"
        },
        {
          "id": "kV86hhXM87lyug4TJGaem",
          "type": "arrow"
        },
        {
          "id": "3NwGuhPjSoJ2jCarHRoAY",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "D03EEufMjF8Sb8NuU1sA0",
      "type": "text",
      "x": 749.4102748115724,
      "y": -9521.278534606343,
      "width": 188.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1763223465,
      "version": 448,
      "versionNonce": 1343237191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Valida documentos y\ngenera pedido",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mu0XUnr4BCznmCTpX4jT",
      "originalText": "Valida documentos y genera pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMJxzfsD81w256dBJ83UQ",
      "type": "rectangle",
      "x": 753.4701731880373,
      "y": -8936.278534606343,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1557645961,
      "version": 377,
      "versionNonce": 428662697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_85v4n_fbZWnUKe6_G0Lf"
        },
        {
          "id": "eRfFsmOvVTtU3juX0prx2",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "_85v4n_fbZWnUKe6_G0Lf",
      "type": "text",
      "x": 774.1402934272951,
      "y": -8903.778534606343,
      "width": 218.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 376410473,
      "version": 377,
      "versionNonce": 972098407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Seguimiento Post-Venta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMJxzfsD81w256dBJ83UQ",
      "originalText": "Seguimiento Post-Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3SgueS7xhiE6tO7qadqM",
      "type": "arrow",
      "x": 827.2259141574295,
      "y": -11025.309784606343,
      "width": 1.8041178127870126,
      "height": 35.56180625642628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 455834697,
      "version": 478,
      "versionNonce": 1644495497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8041178127870126,
          35.56180625642628
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "pWZyPd_hw39EkUkqN9Soq",
        "mode": "orbit",
        "fixedPoint": [
          0.5022935292464201,
          -0.037792041899762166
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "00DBjlOeDCiV2TSoHzvWy",
      "type": "arrow",
      "x": 777.6700606579807,
      "y": -10865.214120267043,
      "width": 89.54961525055108,
      "height": 126.38871066070065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 988220201,
      "version": 462,
      "versionNonce": 1856571015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juLfZnFRk_qabLuAR7Qql"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.54961525055108,
          126.38871066070065
        ]
      ],
      "startBinding": {
        "elementId": "pWZyPd_hw39EkUkqN9Soq",
        "mode": "inside",
        "fixedPoint": [
          0.28679765586717193,
          0.7735859769313357
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "juLfZnFRk_qabLuAR7Qql",
      "type": "text",
      "x": 719.8852585258692,
      "y": -10814.519764936693,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1041088009,
      "version": 100,
      "versionNonce": 1899350377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00DBjlOeDCiV2TSoHzvWy",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vjhmJQgGgp7Ozz6ZQOQz",
      "type": "arrow",
      "x": 877.0371783789087,
      "y": -10869.014612409555,
      "width": 89.29420452852068,
      "height": 115.18920280321215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1402672361,
      "version": 462,
      "versionNonce": 1022664103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zikDj11IyW5aNrmPsoN5_"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29420452852068,
          115.18920280321215
        ]
      ],
      "startBinding": {
        "elementId": "pWZyPd_hw39EkUkqN9Soq",
        "mode": "inside",
        "fixedPoint": [
          0.7352233697954557,
          0.7488245499619034
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zikDj11IyW5aNrmPsoN5_",
      "type": "text",
      "x": 913.1342928502004,
      "y": -10823.92001100795,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1058705353,
      "version": 101,
      "versionNonce": 1527301735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772409,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vjhmJQgGgp7Ozz6ZQOQz",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QOSrUC5mjwmpwLOg_RyT",
      "type": "arrow",
      "x": 843.292765483463,
      "y": -10363.87305249435,
      "width": 23.912791176847122,
      "height": 72.87524241133042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1185394345,
      "version": 939,
      "versionNonce": 1744851143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw4CSk-GI8EUAheP0rW8N"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.912791176847122,
          72.87524241133042
        ]
      ],
      "startBinding": {
        "elementId": "-wHDU7HwF4uVtunC6HMab",
        "mode": "inside",
        "fixedPoint": [
          0.5194639032098081,
          0.9789383919535333
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ljGWhWCsN67xjPbHKpBS0",
        "mode": "orbit",
        "fixedPoint": [
          0.49959390862944153,
          -0.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Uw4CSk-GI8EUAheP0rW8N",
      "type": "text",
      "x": 842.2391665650506,
      "y": -10339.935431288684,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1626206601,
      "version": 101,
      "versionNonce": 722559367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772411,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QOSrUC5mjwmpwLOg_RyT",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DrBfscjLn66sZJxmAXcU",
      "type": "rectangle",
      "x": 174.10749729743225,
      "y": -11336.792613862934,
      "width": 330,
      "height": 2536.5206996455736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 589879401,
      "version": 620,
      "versionNonce": 426287079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWslEH4h36vQVykBn3I8P"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "CWslEH4h36vQVykBn3I8P",
      "type": "text",
      "x": 251.6575842725299,
      "y": -11331.792613862934,
      "width": 174.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1864622921,
      "version": 539,
      "versionNonce": 115275273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Cliente Corporativo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9DrBfscjLn66sZJxmAXcU",
      "originalText": "Cliente Corporativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq8Z7mUAp2YiqZhClV1Rv",
      "type": "rectangle",
      "x": 209.10749729743225,
      "y": -11279.95687339456,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1631228457,
      "version": 462,
      "versionNonce": 322571015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnekapbUJSkW1DZYSSE_H"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "JnekapbUJSkW1DZYSSE_H",
      "type": "text",
      "x": 242.277602277901,
      "y": -11259.95687339456,
      "width": 193.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2119722249,
      "version": 463,
      "versionNonce": 1569017065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Identifica necesidad y\ncontacta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iq8Z7mUAp2YiqZhClV1Rv",
      "originalText": "Identifica necesidad y contacta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEpZCjEQOZ4qRX3X9fkOe",
      "type": "rectangle",
      "x": 209.10749729743225,
      "y": -10601.47249839456,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 569957353,
      "version": 465,
      "versionNonce": 569446951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ey5qiOJppZZl-l1mKyb1g"
        },
        {
          "id": "GXQsamI5v8ILQcHghsbdL",
          "type": "arrow"
        },
        {
          "id": "nA2F4gP1Zp2LZyQffdgve",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "ey5qiOJppZZl-l1mKyb1g",
      "type": "text",
      "x": 214.59764011969787,
      "y": -10568.97249839456,
      "width": 249.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 740783817,
      "version": 463,
      "versionNonce": 2130560969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Revisa propuesta/cotización",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEpZCjEQOZ4qRX3X9fkOe",
      "originalText": "Revisa propuesta/cotización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTKecQNP8boGgejVcNk1S",
      "type": "rectangle",
      "x": 203.9654393772919,
      "y": -10246.005037427887,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1870640553,
      "version": 923,
      "versionNonce": 1316631879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEqjELO30rolre616hFsa"
        },
        {
          "id": "cy2BjH2D5hobFBKQpaPfS",
          "type": "arrow"
        },
        {
          "id": "DIvPxcPwFJRwHYbxlcMUv",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "OEqjELO30rolre616hFsa",
      "type": "text",
      "x": 223.06556755112,
      "y": -10226.005037427887,
      "width": 221.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1596790921,
      "version": 921,
      "versionNonce": 358868649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Envía orden de compra y\ndocumentos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTKecQNP8boGgejVcNk1S",
      "originalText": "Envía orden de compra y documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKtnb0m_WIztLXPs5E_hf",
      "type": "rectangle",
      "x": 209.10749729743225,
      "y": -9094.92562339456,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2095783785,
      "version": 540,
      "versionNonce": 1345451111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMoWXZ5qI7oFoUMuZ9poy"
        },
        {
          "id": "9VJwBP5BnkZukCQLQXFL0",
          "type": "arrow"
        },
        {
          "id": "eRfFsmOvVTtU3juX0prx2",
          "type": "arrow"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "XMoWXZ5qI7oFoUMuZ9poy",
      "type": "text",
      "x": 219.2376395093463,
      "y": -9062.42562339456,
      "width": 239.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 117787209,
      "version": 539,
      "versionNonce": 2070096265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Recibe productos y factura",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKtnb0m_WIztLXPs5E_hf",
      "originalText": "Recibe productos y factura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM3Yh-jvnvbnKR1nR5Qc1",
      "type": "arrow",
      "x": 338.7577695168243,
      "y": -11183.95687339456,
      "width": 441.909353008395,
      "height": 56.647088788216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1716984105,
      "version": 845,
      "versionNonce": 1055182727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.909353008395,
          56.647088788216024
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8dQLFFrK1zmuUnAXRcFQi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7jFzgGZ0gubyQTk-AqcKz",
      "type": "arrow",
      "x": 970.7000027808053,
      "y": -10658.698704873786,
      "width": 495.8422332639809,
      "height": 71.694478678725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1548487689,
      "version": 939,
      "versionNonce": 708251753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495.8422332639809,
          71.694478678725
        ]
      ],
      "startBinding": {
        "elementId": "iUktAKYX1CCRFofzf0GMg",
        "mode": "inside",
        "fixedPoint": [
          0.5154572772798776,
          0.9902967192506101
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GXQsamI5v8ILQcHghsbdL",
      "type": "arrow",
      "x": 466.24009741625036,
      "y": -10537.927993026104,
      "width": 309.2454576758123,
      "height": 78.25548935536517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1893704425,
      "version": 1140,
      "versionNonce": 80692903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.2454576758123,
          78.25548935536517
        ]
      ],
      "startBinding": {
        "elementId": "MEpZCjEQOZ4qRX3X9fkOe",
        "mode": "inside",
        "fixedPoint": [
          0.9889715389185312,
          0.7060500596495008
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "-wHDU7HwF4uVtunC6HMab",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3974246850647972
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nA2F4gP1Zp2LZyQffdgve",
      "type": "arrow",
      "x": 738.1805566603102,
      "y": -10259.224230672873,
      "width": 349.08855936287773,
      "height": 246.2482677216858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 547184073,
      "version": 1055,
      "versionNonce": 1739266889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.08855936287773,
          -246.2482677216858
        ]
      ],
      "startBinding": {
        "elementId": "ljGWhWCsN67xjPbHKpBS0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MEpZCjEQOZ4qRX3X9fkOe",
        "mode": "orbit",
        "fixedPoint": [
          0.6922480769230774,
          1.0666666666666673
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cy2BjH2D5hobFBKQpaPfS",
      "type": "arrow",
      "x": 781.6096478914315,
      "y": -10394.23730422238,
      "width": 440.2037226212127,
      "height": 142.23226679449544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1252048041,
      "version": 1616,
      "versionNonce": 278780359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2Xpq9LfrkNQo3hzEkuxz"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.2037226212127,
          142.23226679449544
        ]
      ],
      "startBinding": {
        "elementId": "-wHDU7HwF4uVtunC6HMab",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6203904931798551
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zTKecQNP8boGgejVcNk1S",
        "mode": "orbit",
        "fixedPoint": [
          0.22072494880363558,
          0.22072494880363566
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "l2Xpq9LfrkNQo3hzEkuxz",
      "type": "text",
      "x": 552.9577987878563,
      "y": -10335.621170825132,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1586839433,
      "version": 18,
      "versionNonce": 563714215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772412,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy2BjH2D5hobFBKQpaPfS",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIvPxcPwFJRwHYbxlcMUv",
      "type": "arrow",
      "x": 469.9654393772919,
      "y": -10167.344744025217,
      "width": 824.4374922168493,
      "height": 94.44699303181505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1253467753,
      "version": 1662,
      "versionNonce": 1198328039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.4374922168493,
          94.44699303181505
        ]
      ],
      "startBinding": {
        "elementId": "zTKecQNP8boGgejVcNk1S",
        "mode": "orbit",
        "fixedPoint": [
          0.8002632788787957,
          0.8002632788787941
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3uFOHtiZ_MKvO14Etpm1X",
        "mode": "orbit",
        "fixedPoint": [
          0.6572234213364984,
          0.3427765786635013
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "nj062_P_Ljais3dXBUps4",
      "type": "arrow",
      "x": 1286.896265932723,
      "y": -9497.172300956343,
      "width": 307.4260927446858,
      "height": 0.9027663500000926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 701477193,
      "version": 1448,
      "versionNonce": 2020711689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.4260927446858,
          0.9027663500000926
        ]
      ],
      "startBinding": {
        "elementId": "ExfdLMdg9GL0kToIRpdMZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.023076923076923078,
          0.5002920211007525
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6mu0XUnr4BCznmCTpX4jT",
        "mode": "orbit",
        "fixedPoint": [
          1.023076923076923,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "kV86hhXM87lyug4TJGaem",
      "type": "arrow",
      "x": 1415.184236128884,
      "y": -9760.196331020883,
      "width": 518.8927611622041,
      "height": 212.91779641454013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 826056745,
      "version": 1395,
      "versionNonce": 919163911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNRJhKNI2-67qZ2rTSiAb"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.8927611622041,
          212.91779641454013
        ]
      ],
      "startBinding": {
        "elementId": "kQefOTwvOaTJPxSFa6HkF",
        "mode": "orbit",
        "fixedPoint": [
          0.452370425141488,
          0.9939358555168277
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6mu0XUnr4BCznmCTpX4jT",
        "mode": "orbit",
        "fixedPoint": [
          0.7031588529947795,
          -0.06666666666666919
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "GNRJhKNI2-67qZ2rTSiAb",
      "type": "text",
      "x": 1147.1878677548134,
      "y": -9666.237432813614,
      "width": 17.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1592308489,
      "version": 100,
      "versionNonce": 1948980201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV86hhXM87lyug4TJGaem",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NwGuhPjSoJ2jCarHRoAY",
      "type": "arrow",
      "x": 843.3701731880374,
      "y": -9445.278534606343,
      "width": 826.4584281984561,
      "height": 98.44485428498501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1733257705,
      "version": 1399,
      "versionNonce": 112147239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.4584281984561,
          98.44485428498501
        ]
      ],
      "startBinding": {
        "elementId": "6mu0XUnr4BCznmCTpX4jT",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "A4Zvoe-jDolf8ds360pdR",
        "mode": "orbit",
        "fixedPoint": [
          -0.023076923076923078,
          0.276471779224087
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "9VJwBP5BnkZukCQLQXFL0",
      "type": "arrow",
      "x": 1688.0057459219493,
      "y": -9201.263861570387,
      "width": 1348.9982486245171,
      "height": 100.33823817582743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1669088457,
      "version": 1302,
      "versionNonce": 1800580809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1348.9982486245171,
          100.33823817582743
        ]
      ],
      "startBinding": {
        "elementId": "5Qp_s1Cz7gZ-Lu2PiQZId",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "rKtnb0m_WIztLXPs5E_hf",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          -0.06666666666666919
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eRfFsmOvVTtU3juX0prx2",
      "type": "arrow",
      "x": 339.0074972974321,
      "y": -8998.92562339456,
      "width": 544.3626758906051,
      "height": 56.647088788216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1057670057,
      "version": 852,
      "versionNonce": 730545735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.3626758906051,
          56.647088788216024
        ]
      ],
      "startBinding": {
        "elementId": "rKtnb0m_WIztLXPs5E_hf",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          1.0666666666666667
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bMJxzfsD81w256dBJ83UQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4996153846153845,
          -0.06666666666666667
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JUupBqOkMX-odUYG8c-Ym",
      "type": "text",
      "x": 144.55364177276033,
      "y": -11558.437383278004,
      "width": 1781.5709451264347,
      "height": 53.04064540743827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1713792649,
      "version": 699,
      "versionNonce": 344190377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "fontSize": 42.432516325950566,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Proceso de Cotización, Evaluación Crediticia y Despacho de Ventas Corporativas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bQuubDLmZajAJrpdKUw_",
      "type": "text",
      "x": -305.3150372784148,
      "y": -11749.794261992505,
      "width": 2843.736328125,
      "height": 109.42996493071304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 864726377,
      "version": 1170,
      "versionNonce": 1480187239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Proceso de negocio (Proceso AS-IS) - Fricciones y Posibles Innovaciones",
      "fontSize": 87.54397194457043,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso de negocio (Proceso AS-IS) - Fricciones y Posibles Innovaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVsfSrzGbCqSmVvbgrdai",
      "type": "rectangle",
      "x": 997.9990230892599,
      "y": -11059.045396343172,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 511907913,
      "version": 1007,
      "versionNonce": 1189761161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmtGzHohzchqB5PxxYjY7"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "vmtGzHohzchqB5PxxYjY7",
      "type": "text",
      "x": 1006.1091839168967,
      "y": -11054.045396343172,
      "width": 243.77967834472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 686499625,
      "version": 1025,
      "versionNonce": 805804167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Fricción: Criterios\nsubjetivos para decidir si el\nlead \"es viable\", perdiendo\noportunidades de negocio\nreales.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVsfSrzGbCqSmVvbgrdai",
      "originalText": "Fricción: Criterios subjetivos para decidir si el lead \"es viable\", perdiendo oportunidades de negocio reales.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlr__tMlopBb1cOfB0Dnn",
      "type": "rectangle",
      "x": 999.5919618517037,
      "y": -11222.754306057595,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 221141513,
      "version": 1134,
      "versionNonce": 1749112681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDr58kukZCh3feyubNr5L"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "kDr58kukZCh3feyubNr5L",
      "type": "text",
      "x": 1005.4921007066841,
      "y": -11217.754306057595,
      "width": 248.19972229003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 742928617,
      "version": 1166,
      "versionNonce": 951119783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Fricción: Captura\ndesorganizada de datos del\ncliente, lo que genera\ncuellos de botella iniciales\ny demoras en la atención.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlr__tMlopBb1cOfB0Dnn",
      "originalText": "Fricción: Captura desorganizada de datos del cliente, lo que genera cuellos de botella iniciales y demoras en la atención.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uVvXKuvJyllKOgJahaxR",
      "type": "rectangle",
      "x": 1297.4695315321694,
      "y": -11060.020577857686,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1002712009,
      "version": 1145,
      "versionNonce": 450134601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1e_qk-uWGgil0mSvGsYCJ"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "1e_qk-uWGgil0mSvGsYCJ",
      "type": "text",
      "x": 1306.19966458881,
      "y": -11042.520577857686,
      "width": 242.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 868076201,
      "version": 1159,
      "versionNonce": 207774407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Posible Innovación:\nAlgoritmos de Lead\nScoring predictivo basados\nen datos históricos y\ncomportamiento.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uVvXKuvJyllKOgJahaxR",
      "originalText": "Posible Innovación: Algoritmos de Lead Scoring predictivo basados en datos históricos y comportamiento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQJ3eOQuKKhbTfQxk707g",
      "type": "rectangle",
      "x": 1299.1728836809616,
      "y": -11201.489249684375,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2095091081,
      "version": 1326,
      "versionNonce": 729764137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCoVNmkJ5IfpGFNFkAhuS"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "vCoVNmkJ5IfpGFNFkAhuS",
      "type": "text",
      "x": 1306.9130341326218,
      "y": -11196.489249684375,
      "width": 244.5196990966797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1583871081,
      "version": 1343,
      "versionNonce": 1270378983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Posible Innovación: Ingesta\nomnicanal automática y\nperfilado del cliente en\ntiempo real.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQJ3eOQuKKhbTfQxk707g",
      "originalText": "Posible Innovación: Ingesta omnicanal automática y perfilado del cliente en tiempo real.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgO4_iglyYPpMRkoPMsfU",
      "type": "rectangle",
      "x": 1363.1347714398107,
      "y": -8962.557335296773,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 740261705,
      "version": 1425,
      "versionNonce": 1068319753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkWfs7Umy5akqN3vOXu7o"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "jkWfs7Umy5akqN3vOXu7o",
      "type": "text",
      "x": 1371.41489228942,
      "y": -8957.557335296773,
      "width": 243.43975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 878882345,
      "version": 1446,
      "versionNonce": 1337957639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Posible Innovación:\nMotores de recomendación\nque predicen cuándo el\ncliente se quedará sin\ninventario y detonan\nrecordatorios al asesor.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgO4_iglyYPpMRkoPMsfU",
      "originalText": "Posible Innovación: Motores de recomendación que predicen cuándo el cliente se quedará sin inventario y detonan recordatorios al asesor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztnk_p10o8hYNeH84i-Ea",
      "type": "rectangle",
      "x": 1070.6730790517831,
      "y": -8960.237596852312,
      "width": 260,
      "height": 155.2446448050841,
      "angle": 0,
      "strokeColor": "#ff6666",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1847394569,
      "version": 1539,
      "versionNonce": 1129962217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-V8C4fbF9FNkHfsdIBqCJ"
        }
      ],
      "updated": 1776577772389,
      "link": null,
      "locked": false
    },
    {
      "id": "-V8C4fbF9FNkHfsdIBqCJ",
      "type": "text",
      "x": 1077.3832230947519,
      "y": -8945.11527444977,
      "width": 246.5797119140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#990000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1724512233,
      "version": 1543,
      "versionNonce": 469001255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776577772389,
      "link": null,
      "locked": false,
      "text": "Fricción: Olvido del\ncontacto post-venta por\nparte del asesor, perdiendo\noportunidades de up-\nselling o recompra.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztnk_p10o8hYNeH84i-Ea",
      "originalText": "Fricción: Olvido del contacto post-venta por parte del asesor, perdiendo oportunidades de up-selling o recompra.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}